{
	"name": "cheqroom-core",
	"version": "1.1.5",
	"description": "A JavaScript wrapper around the CHEQROOM REST API",
	"main": "index.js",
	"scripts": {
		"test": "jest"
	},
	"author": "CHEQROOM",
	"license": "ISC",
	"dependencies": {
		"moment": "^2.9.0"
	},
	"devDependencies": {
		"@babel/preset-env": "^7.16.5",
		"jest": "^26.0.0"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/CHECKROOM/checkroom_core_js.git"
	}
}
